<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#5bbad5">
    <title>Tasks manager</title>
    <meta
      name="description"
      content="Explore a diverse selection of free games across multiple platforms and genres. Get hooked on hours of entertainment. Play now!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000" />
<!--    &lt;!&ndash; Open Graph / Facebook &ndash;&gt;-->
<!--    <meta property="og:type" content="website" />-->
<!--    <meta property="og:url" content="https://es-free-games.netlify.app" />-->
<!--    <meta property="og:title" content="Free games" />-->
<!--    <meta property="og:description" content="Looking for free games to play? Discover a wide range of entertaining and addictive free games that you can enjoy across various platforms and genres. Start playing now!" />-->
<!--    <meta property="og:image" content="%PUBLIC_URL%/site-preview.png" />-->

<!--    &lt;!&ndash; Twitter Meta Tags &ndash;&gt;-->
<!--    <meta name="twitter:card" content="summary_large_image">-->
<!--    <meta property="twitter:domain" content="es-free-games.netlify.app">-->
<!--    <meta property="twitter:url" content="https://es-free-games.netlify.app">-->
<!--    <meta name="twitter:title" content="Free games">-->
<!--    <meta name="twitter:description" content="Looking for free games to play? Discover a wide range of entertaining and addictive free games that you can enjoy across various platforms and genres. Start playing now!">-->
<!--    <meta name="twitter:image" content="%PUBLIC_URL%/site-preview.png">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <div id="dialog-portal"></div>
  </body>
</html>
